EventParadigmExample1/Home.xaml

<Page x:Class="EventParadigmExample1.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventParadigmExample1"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="790"
      Title="Home">

    <Grid Background="#FFF5D7D7">
        <TextBlock Name="txtResults" HorizontalAlignment="Left" Margin="505,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Height="298" Width="252" Background="White"/>
        <Label Content="Product name" HorizontalAlignment="Left" Margin="85,53,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtProductName" HorizontalAlignment="Left" Margin="220,57,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="134,155,0,0" VerticalAlignment="Top" Height="18" Width="115" Click="btnSave_Click"/>
        <RadioButton GroupName="category" Content="Clothes" HorizontalAlignment="Left" Margin="220,95,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton GroupName="category" Content="Electronics" HorizontalAlignment="Left" Margin="220,121,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="127,102,0,0" VerticalAlignment="Top"/>
        <Label Name="lblCategory" Visibility="Hidden" Content="Label" HorizontalAlignment="Left" Margin="137,133,0,0" VerticalAlignment="Top"/>
        <Calendar HorizontalAlignment="Center" Margin="0,285,0,0" VerticalAlignment="Top" Height="35" Width="171"/>
        <CheckBox Content="pants$250" HorizontalAlignment="Left" Margin="69,199,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="shirt$150" HorizontalAlignment="Left" Margin="69,230,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="shoes$100" HorizontalAlignment="Left" Margin="69,262,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="pc$250" HorizontalAlignment="Left" Margin="186,195,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="smartphone$150" HorizontalAlignment="Left" Margin="186,226,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="keyboard$50" HorizontalAlignment="Left" Margin="186,258,0,0" VerticalAlignment="Top"/>
        <ListBox HorizontalAlignment="Center" Height="91" Margin="0,175,0,0" VerticalAlignment="Top" Width="114"/>

    </Grid>
</Page>
